#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/library_2_M2
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://DESKTOP-KE4K0IN\\SQLEXPRESS;database=crystalreport_poc
#jdbc.username=root
#jdbc.password=root
jdbc.username=test
jdbc.password=test